ShopperSoft/Login.xaml

<phone:PhoneApplicationPage
    x:Class="ShopperSoft.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:watermark="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ShopperSoft" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock TextWrapping="Wrap" Margin="9,-7,0,0" Text="Please enter your details" FontSize="32"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,0">
        	<watermark:WatermarkedTextBox Watermark="Your Name" x:Name="userName" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        	<watermark:WatermarkedTextBox Watermark="Your Phone No." x:Name="userPhone" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Margin="0,87,0,0" HorizontalAlignment="Center"/>
        	<Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,256,0,0" Height="90" Width="200" Tap="PerformUserLogin"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>