ShopperSoft/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:watermark="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="ShopperSoft.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Background="Black">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="ShopperSoft" Background="Black" SelectionChanged="FillFriendsInformation">
			<!--Pivot item one-->
			<controls:PivotItem Header="User" Margin="0,10,0,1">
				<Grid HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="480">
                    <watermark:WatermarkedTextBox Watermark="Add Item" x:Name="NewItemTextBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
					<Button Margin="400,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="80" Tap="AddNewItem" VerticalAlignment="Top" Height="72">
								<Button.Background>
									<ImageBrush ImageSource="/Assets/Icons/appbar.add.png" Stretch="None"/>
								</Button.Background>
					</Button>
					<ListBox x:Name="ItemListBox" HorizontalAlignment="Left" Height="547" VerticalAlignment="Top" Width="480" Margin="0,77,0,0"/>
				</Grid>
				<!--Double line list with text wrapping-->
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="Friends" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ScrollViewer>
					<StackPanel x:Name="FriendsListPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480"/>
				</ScrollViewer>
			</controls:PivotItem>
			<controls:PivotItem Header="Cart" HorizontalAlignment="Left" Height="625" Margin="0,10,0,0" VerticalAlignment="Top" Width="480">
				<Grid Height="625" Width="480"/>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.user.add.png" Text="Add"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.user.delete.png" Text="Remove"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
