ShopperSoft/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="ShopperSoft.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="ShopperSoft">
			<!--Pivot item one-->
			<controls:PivotItem Header="User" Margin="0,10,0,1">
				<Grid HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="480">
					<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Add Item" VerticalAlignment="Top" Width="381"/>
					<Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,0,0,0" Width="94"/>
					<Grid HorizontalAlignment="Left" Height="547" VerticalAlignment="Top" Width="480" Margin="0,77,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<Grid x:Name="ItemGrid" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="480">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1 Packet Maggie" Width="310" FontSize="32" Margin="0" Padding="15,9,0,0"/>
							<Button Content="Sh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,0,0,0" Width="80"/>
							<Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0" Width="80" RenderTransformOrigin="0.897,0.639"/>
						</Grid>
					</Grid>
				</Grid>
				<!--Double line list with text wrapping-->
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="Friends">
				<Grid HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456"/>
				<!--Triple line list no text wrapping-->
			</controls:PivotItem>
			<controls:PivotItem Header="item" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="100">
				<Grid/>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
